
spring.datasource.url=jdbc:mysql://localhost:3306/phantasie?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=s@q25lrt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.datasource.hikari.maxLifeTime = 600000

#log4j.rootLogger=DEBUG,A,CONSOLE
#log4j.addivity.org.apache=false
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppenderr3e
#log4j.appender.CONSOLE.Threshold=Trace
#log4j.appender.CONSOLE.layout.ConversionPattern=[boss_sys] %d{yyyy-MM-dd HH\:mm\:ss.SSS} -%-4r [%t] %-5p  %x - %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=utf-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#
#
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=${catalina.home}/logs/boss_log/boss
#log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[boss_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
